sudo: false
dist: trusty
language: java

before_install:
  - sudo add-apt-repository ppa:linuxuprising/java
  - sudo apt update -q
  - sudo apt install oracle-java10-installer -y

script: mvn clean install

cache:
  directories:
  - $HOME/.m2